# Foss.Net

./: .gitignore  Consideraciones.md  EveAPI.sln  README.md
BusAPI/: BusAPI.sln
BusAPI/BusAPI/: BusAPI.csproj  Global.asax
FunTour/: PruebaUsers.sln
FunTour/BusAPI/: BusAPI instrucciones  BusAPI.csproj  Global.asax.cs
FunTour/BusinessLayer/: FunTourBusinessLayer.csproj
FunTour/ClassLibrary1/: Class1.cs
FunTour/CoreDataLayer/: FunTourServiceLayer.csproj  Program.cs  Startup.cs
FunTour/CoreDataLayer/Controllers/: HomeController.cs
FunTour/CoreDataLayer/Properties/: launchSettings.json
FunTour/CoreDataLayer/Service/: DataService.cs  GetBusRequest.cs  GetBusResponse.cs  GetFlightRequest.cs  GetFlightResponse.cs  GetHotelsRequest.cs  GetHotelsResponse.cs  Plane.cs
FunTour/CoreDataLayer/Services/: Consumer.cs
FunTour/CoreDataLayer/Views/Shared/: _Layout.cshtml
FunTour/DataLayer/: DataLayer.csproj
FunTour/FlightMVC/: FlightMVC.csproj  Global.asax  Global.asax.cs  GlobalVariables.cs  packages.config
FunTour/Flights/: Flights.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FunTour/FlightsAPI/: FlightsAPI.csproj  Global.asax  Global.asax.cs  Web.config
FunTour/FunTour/: ApplicationInsights.config  FunTour.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FunTour/FunTourBusinessLayer/: App.config  FunTourBusinessLayer.csproj  Program.cs
FunTour/FunTourDataLayer/: Class1.cs  FunTourDataLayer.csproj  IEntityToReload.cs  IdentityModels.cs  packages.config
Hoteles/: Hoteles.sln
Hotels/: Hotels.sln
(+878 files in other folders)
