<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CommercialFlight">
    <Key>
      <PropertyRef Name="idFlight" />
    </Key>
    <Property Name="idFlight" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Distance" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Deport" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Arrive" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Disponible_Places" Type="Int32" />
    <Property Name="Flight_To" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Flight_From" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Flight_Plane" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Destination" Relationship="Self.FK_CommercialFlights_Destinations" FromRole="CommercialFlights" ToRole="Destinations" />
    <NavigationProperty Name="Destination1" Relationship="Self.FK_CommercialFlights_Destinations1" FromRole="CommercialFlights" ToRole="Destinations" />
    <NavigationProperty Name="Plane" Relationship="Self.FK_CommercialFlights_Plane" FromRole="CommercialFlights" ToRole="Planes" />
    <NavigationProperty Name="FlightPersonals" Relationship="Self.FK_FlightPersonal_CommercialFlights" FromRole="CommercialFlights" ToRole="FlightPersonal" />
    <NavigationProperty Name="FilghtPlaces" Relationship="Self.FK_FligthPlaces_CommercialFlights" FromRole="CommercialFlights" ToRole="FilghtPlaces" />
    <NavigationProperty Name="ScalesOnFlights" Relationship="Self.FK_ScalesOnFlight_CommercialFlights" FromRole="CommercialFlights" ToRole="ScalesOnFlight" />
  </EntityType>
  <EntityType Name="Destination">
    <Key>
      <PropertyRef Name="idAirport" />
    </Key>
    <Property Name="idAirport" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nameAirport" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CommercialFlights" Relationship="Self.FK_CommercialFlights_Destinations" FromRole="Destinations" ToRole="CommercialFlights" />
    <NavigationProperty Name="CommercialFlights1" Relationship="Self.FK_CommercialFlights_Destinations1" FromRole="Destinations" ToRole="CommercialFlights" />
    <NavigationProperty Name="ScalesOnFlights" Relationship="Self.FK_ScalesOnFlight_Destinations" FromRole="Destinations" ToRole="ScalesOnFlight" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="idEmploy" />
    </Key>
    <Property Name="idEmploy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employ_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="Emp_Occupation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FlightPersonals" Relationship="Self.FK_FlightPersonal_Employees" FromRole="Employees" ToRole="FlightPersonal" />
  </EntityType>
  <EntityType Name="FilghtPlace">
    <Key>
      <PropertyRef Name="numPlace" />
    </Key>
    <Property Name="numPlace" Type="Int32" Nullable="false" />
    <Property Name="Place_Owner_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Place_Owner_DNI" Type="Int32" Nullable="false" />
    <Property Name="FP_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idFlight" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CommercialFlight" Relationship="Self.FK_FligthPlaces_CommercialFlights" FromRole="FilghtPlaces" ToRole="CommercialFlights" />
  </EntityType>
  <EntityType Name="FlightPersonal">
    <Key>
      <PropertyRef Name="Personal_Rol" />
    </Key>
    <Property Name="Personal_Rol" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Flight" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Employ" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CommercialFlight" Relationship="Self.FK_FlightPersonal_CommercialFlights" FromRole="FlightPersonal" ToRole="CommercialFlights" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_FlightPersonal_Employees" FromRole="FlightPersonal" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Plane">
    <Key>
      <PropertyRef Name="idPlane" />
    </Key>
    <Property Name="idPlane" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="namePlane" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CrossingRange" Type="Single" Nullable="false" />
    <Property Name="PlanePlaces" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CommercialFlights" Relationship="Self.FK_CommercialFlights_Plane" FromRole="Planes" ToRole="CommercialFlights" />
  </EntityType>
  <EntityType Name="ScalesOnFlight">
    <Key>
      <PropertyRef Name="idScale" />
    </Key>
    <Property Name="idScale" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deport" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Arrive" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idAirport" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idFligth" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CommercialFlight" Relationship="Self.FK_ScalesOnFlight_CommercialFlights" FromRole="ScalesOnFlight" ToRole="CommercialFlights" />
    <NavigationProperty Name="Destination" Relationship="Self.FK_ScalesOnFlight_Destinations" FromRole="ScalesOnFlight" ToRole="Destinations" />
  </EntityType>
  <Association Name="FK_CommercialFlights_Destinations">
    <End Role="Destinations" Type="Self.Destination" Multiplicity="0..1" />
    <End Role="CommercialFlights" Type="Self.CommercialFlight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinations">
        <PropertyRef Name="idAirport" />
      </Principal>
      <Dependent Role="CommercialFlights">
        <PropertyRef Name="Flight_From" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommercialFlights_Destinations1">
    <End Role="Destinations" Type="Self.Destination" Multiplicity="0..1" />
    <End Role="CommercialFlights" Type="Self.CommercialFlight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinations">
        <PropertyRef Name="idAirport" />
      </Principal>
      <Dependent Role="CommercialFlights">
        <PropertyRef Name="Flight_To" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommercialFlights_Plane">
    <End Role="Planes" Type="Self.Plane" Multiplicity="0..1" />
    <End Role="CommercialFlights" Type="Self.CommercialFlight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planes">
        <PropertyRef Name="idPlane" />
      </Principal>
      <Dependent Role="CommercialFlights">
        <PropertyRef Name="Flight_Plane" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightPersonal_CommercialFlights">
    <End Role="CommercialFlights" Type="Self.CommercialFlight" Multiplicity="0..1" />
    <End Role="FlightPersonal" Type="Self.FlightPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommercialFlights">
        <PropertyRef Name="idFlight" />
      </Principal>
      <Dependent Role="FlightPersonal">
        <PropertyRef Name="Flight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FligthPlaces_CommercialFlights">
    <End Role="CommercialFlights" Type="Self.CommercialFlight" Multiplicity="0..1" />
    <End Role="FilghtPlaces" Type="Self.FilghtPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommercialFlights">
        <PropertyRef Name="idFlight" />
      </Principal>
      <Dependent Role="FilghtPlaces">
        <PropertyRef Name="idFlight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScalesOnFlight_CommercialFlights">
    <End Role="CommercialFlights" Type="Self.CommercialFlight" Multiplicity="0..1" />
    <End Role="ScalesOnFlight" Type="Self.ScalesOnFlight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommercialFlights">
        <PropertyRef Name="idFlight" />
      </Principal>
      <Dependent Role="ScalesOnFlight">
        <PropertyRef Name="idFligth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScalesOnFlight_Destinations">
    <End Role="Destinations" Type="Self.Destination" Multiplicity="1" />
    <End Role="ScalesOnFlight" Type="Self.ScalesOnFlight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinations">
        <PropertyRef Name="idAirport" />
      </Principal>
      <Dependent Role="ScalesOnFlight">
        <PropertyRef Name="idAirport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightPersonal_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="FlightPersonal" Type="Self.FlightPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="idEmploy" />
      </Principal>
      <Dependent Role="FlightPersonal">
        <PropertyRef Name="Employ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FlightsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CommercialFlights" EntityType="Self.CommercialFlight" />
    <EntitySet Name="Destinations" EntityType="Self.Destination" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FilghtPlaces" EntityType="Self.FilghtPlace" />
    <EntitySet Name="FlightPersonals" EntityType="Self.FlightPersonal" />
    <EntitySet Name="Planes" EntityType="Self.Plane" />
    <EntitySet Name="ScalesOnFlights" EntityType="Self.ScalesOnFlight" />
    <AssociationSet Name="FK_CommercialFlights_Destinations" Association="Self.FK_CommercialFlights_Destinations">
      <End Role="Destinations" EntitySet="Destinations" />
      <End Role="CommercialFlights" EntitySet="CommercialFlights" />
    </AssociationSet>
    <AssociationSet Name="FK_CommercialFlights_Destinations1" Association="Self.FK_CommercialFlights_Destinations1">
      <End Role="Destinations" EntitySet="Destinations" />
      <End Role="CommercialFlights" EntitySet="CommercialFlights" />
    </AssociationSet>
    <AssociationSet Name="FK_CommercialFlights_Plane" Association="Self.FK_CommercialFlights_Plane">
      <End Role="Planes" EntitySet="Planes" />
      <End Role="CommercialFlights" EntitySet="CommercialFlights" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightPersonal_CommercialFlights" Association="Self.FK_FlightPersonal_CommercialFlights">
      <End Role="CommercialFlights" EntitySet="CommercialFlights" />
      <End Role="FlightPersonal" EntitySet="FlightPersonals" />
    </AssociationSet>
    <AssociationSet Name="FK_FligthPlaces_CommercialFlights" Association="Self.FK_FligthPlaces_CommercialFlights">
      <End Role="CommercialFlights" EntitySet="CommercialFlights" />
      <End Role="FilghtPlaces" EntitySet="FilghtPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_ScalesOnFlight_CommercialFlights" Association="Self.FK_ScalesOnFlight_CommercialFlights">
      <End Role="CommercialFlights" EntitySet="CommercialFlights" />
      <End Role="ScalesOnFlight" EntitySet="ScalesOnFlights" />
    </AssociationSet>
    <AssociationSet Name="FK_ScalesOnFlight_Destinations" Association="Self.FK_ScalesOnFlight_Destinations">
      <End Role="Destinations" EntitySet="Destinations" />
      <End Role="ScalesOnFlight" EntitySet="ScalesOnFlights" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightPersonal_Employees" Association="Self.FK_FlightPersonal_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="FlightPersonal" EntitySet="FlightPersonals" />
    </AssociationSet>
  </EntityContainer>
</Schema>